Requirement already satisfied: torch in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (2.3.1)
Requirement already satisfied: filelock in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (4.11.0)
Requirement already satisfied: sympy in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (1.12)
Requirement already satisfied: networkx in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (2024.6.0)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from torch) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch) (2021.12.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in c:\users\qwer1\miniconda3\envs\prj3\lib\site-packages (from sympy->torch) (1.3.0)
